APP_ENV=local
APP_DEBUG=true
APP_KEY=y8H5Bn5opapSgIX0eaoyuhMJNvIviPPp

DB_HOST=localhost
DB_DATABASE= dev1db
DB_USERNAME=dev1user
DB_PASSWORD=devpass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

STRIPE_KEY=sk_test_ewh5ydy1G7zpNzgDPUFUxkqh
STRIPE_SECRET=sk_test_ewh5ydy1G7zpNzgDPUFUxkqh
STRIPE_PUBLIC_KEY=pk_test_pLARgA4u6KIsD7Fk3uwbFkLP

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=465
MAIL_USERNAME=m@quotetek.com
MAIL_PASSWORD=GJoLo6iHhJiZfyMsdBo95Q
MAIL_ENCRYPTION=''

FEEDBACK_TO_EMAIL=team@indyjohn.com
FEEDBACK_TO_NAME=Indy John Team

CONTACT_TO_EMAIL=team@indyjohn.com
CONTACT_TO_NAME=Indy John Team

LINKEDIN_LOGIN_REDIRECT_URL = http://cryptdata.com/qt/user-dashboard/linkedin-login
LINKEDIN_REDIRECT_URL = http://cryptdata.com/qt/user-dashboard/linkedin-response
LINKEDIN_CLIENT_ID = 777nuh4uts1jvp
LINKEDIN_CLIENT_SECRETE = xskFNao5Lk317ro1

GOOGLE_INVITE_REDIRECT_URL = http://cryptdata.com/qt/invite/google-response
GOOGLE_REDIRECT_URL = http://cryptdata.com/qt/user-dashboard/google-response
GOOGLE_CLIENT_ID = 21425474323-eo2ho4lk4uqnp3pdholbgjl9vf4lb1kl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE = S8kpBs3sH7G0vTIhfH8Y8XHZ

MSN_INVITE_REDIRECT_URL = http://cryptdata.com/qt/invite/msn-response
MSN_REDIRECT_URL = http://cryptdata.com/qt/user-dashboard/msn-response
MSN_CLIENT_ID = 000000004018EF17
MSN_CLIENT_SECRETE = XUMd4k8YuJqX9T89QDFcHhFi3keqFb4m

YAHOO_INVITE_REDIRECT_URL = http://cryptdata.com/qt/invite/yahoo-response
YAHOO_REDIRECT_URL = http://cryptdata.com/qt/user-dashboard/yahoo-response
YAHOO_CLIENT_ID = dj0yJmk9TEtUMTBkbFNBQUZiJmQ9WVdrOVJsaEpNVFZDTmpJbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOA--
YAHOO_CLIENT_SECRETE = d78656aa9e4383f2313e49d6ec1cac582cd41de8
